{
  "name": "tourze/gb-t-4880",
  "description": "GB/T 4880 中国国家标准语言代码库",
  "license": "MIT",
  "require": {
    "tourze/enum-extra": "1.*"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^11.5",
    "tourze/phpunit-enum": "1.*"
  },
  "autoload": {
    "psr-4": {
      "Tourze\\GBT4880\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tourze\\GBT4880\\Tests\\": "tests"
    }
  }
}